<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка студента</title>
</head>
<body>
    <header>
        <h1>Визитка студента</h1>
        <nav>
            <a href="#">Главная</a>
            <a href="#">Навыки</a>
            <a href="#">Контакты</a>
        </nav>
    </header>
    <main>
        <h2>Обо мне</h2>
        <img src="img\aboutLab5_Tkachenko.png" alt="пример моей работы" width="550">
        <p>ФИО: Ткаченко Виктория Михайловна</p>
        <p>Группа: ИСп-231</p>
        <p>Начинающий прогаммист</p>
        <section>
            <h3>Мои навыки</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Git</li>
                <li>VS Code</li>
                <li>C#</li>
            </ul>
        </section>
        <h3>Связаться со мной</h3>
        <label for="username">ваше имя:</label>
        <input id="username" type="text">
        <br><br>
        <label for="message">сообщение:</label>
        <textarea id="message" rows="4" placeholder="нАПИШИТЕ ТЕКСТ..."></textarea>
        <br><br>
        <button type="submit">отправить</button>
    </main>
    <footer>
        <p> ООО Якрутяая</p>
    </footer>
</body>
</html>